<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>Tube Fader</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<main>
			<section class="left">
				<div class="search">
					<input type="text" placeholder="Search" spellcheck="off" autocomplete="off" autocapitalize="off"/>
					<ul></ul>
				</div>
			</section>
			<section class="right">
				<div class="search">
					<input type="text" placeholder="Search" spellcheck="off" autocomplete="off" autocapitalize="off"/>
					<ul></ul>
				</div>
			</section>
		</main>
		<script type="text/javascript" src="js/main.min.js"></script>
	</body>
</html>
